name=Smelpro Macaron Library
version=1.0.1
author=Smelpro
maintainer=Smelpro <info@smelpro.com>
sentence=Library for development board Smelpro Macaron
url=https://github.com/smelpro/Smelpro_Macaron
paragraph=This is a development board with Bluetooth, Wifi, LoRaWAN and SigFox.
category=Development boards
architectures=*
