name=Smelpro Macaron Library
version=1.0.0
author=Smelpro
maintainer=BDME <smelpro01@gmail.com>
sentence=Library for development board Smelpro Macaron
url=https://github.com/smelpro/Smelpro_Macaron
paragraph=This is development board with LoRa and SigFox
category=Development boards
architectures=*
